{
  "name": "sovrn-roman-numerals",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hristo-tanev/sovrn-roman-numerals.git"
  },
  "author": "Hristo Tanev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hristo-tanev/sovrn-roman-numerals/issues"
  },
  "homepage": "https://github.com/hristo-tanev/sovrn-roman-numerals#readme",
  "dependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.1",
    "restify": "^5.0.0",
    "roman-numerals": "^0.3.2",
    "supertest": "^3.0.0"
  }
}
